<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>  
        <!--<script src="JS/bootstrap-select.js" />--> 


        <style>

            /*input {padding: 0; margin: 0;}*/
            /*td {margin: 0; padding: 0;}*/    
            input {
                width: 100%;
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }       

            .box{
                letter-spacing: 3px;
                /*margin-top: 100px;*/
                /*margin-bottom: 100px;*/
                /*margin-right: 80px;*/
                /*margin-left: 80px;*/
                background-color:black;
                color:white;
                font-weight:bolder;
                font-size:20px;
                height:50px; 
                border-bottom: 6px solid red;
                /*padding-top: 40px;*/
                /*padding-right: 30px;*/
                /*padding-bottom: 5px;*/
                /*padding-left: 800px;*/
            }


        </style>    
    </head>
    <body>

        <div class="container">
            <form id="tableData" action="ProcessOrder" method="post">

                <div class="row">
                    <div style="background-color: lightgray;height: 50px"></div>    
                </div>


                <div class="row">

                    <!--<div class="col-md-12">-->
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Order</th>
                                <th>Date</th>
                                <th>Due</th>
                                <th>Customer</th>
                                <th>Discount%</th>
                                <th>Qty</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td><input type="text" class="form-control"></td>

                                <td><input type="text" class="form-control"></td>

                                <td><input type="text" class="form-control"></td>

                                <td><input type="text" class="form-control" ></td>

                                <td><input type="text" class="form-control"></td>

                                <td><input type="text" class="form-control" ></td>

                                <td><input type="text" class="form-control"></td>

                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>


                            </tr>


                        </tbody>
                    </table>
                    <!--</div>-->       

                </div>

                <div class="row">


                    <table class="table" id="itemTable">
                        <thead>
                            <tr style="background-color: lightgray">
                                <th>Style</th>
                                <th>Color</th>
                                <th>Other</th>
                                <th>Size</th>
                                <th>Qty</th>
                                <th>Price</th>
                                <th>Add style variant</th>
                            </tr>
                        </thead>
                        <tbody>

                               
                            
                            

                        </tbody>
                    </table>

                </div>    

                <div class="row">
                    <button type="submit"  class="btn btn-lg btn-primary">Submit Order</button>

                </div>   

            </form>
        </div>

        <script src="js/csr_celero.js">
//            $(document).ready(function () {
//                $("#itemTable").on("click", ".btnDelete", function (e) {
//                    e.stopPropagation(), confirm("Do you want to delete?") && (this.click, size++, document.getElementById("btn").disabled = !1, $(this).closest("tr").remove()), e.preventDefault()
//                })
//      
        </script>







    </body>
</html>
